Warning: running in conda env, please deactivate before executing this script
If conda is desired please source setup_conda_env.sh in your python 3.10 conda env and run python normally
[Info] [carb] Logging to file: /root/isaacsim/kit/logs/Kit/Isaac-Sim Python/4.5/kit_20260330_220224.log
2026-03-30 14:02:24 [0ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.062s] [ext: omni.kit.async_engine-0.0.1] startup
[0.724s] [ext: omni.metrics.core-0.0.1] startup
[0.725s] [ext: omni.client.lib-1.0.0] startup
[0.761s] [ext: omni.blobkey-1.1.2] startup
[0.761s] [ext: omni.stats-1.0.1] startup
[0.763s] [ext: omni.datastore-0.0.0] startup
[0.770s] [ext: omni.client-1.2.2] startup
[0.778s] [ext: omni.ujitso.default-1.0.0] startup
[0.779s] [ext: omni.hsscclient-1.1.1] startup
2026-03-30 14:02:25 [769ms] [Warning] [omni.datastore] OmniHub is inaccessible
[0.784s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.786s] [ext: omni.assets.plugins-0.0.0] startup
[0.788s] [ext: omni.gpu_foundation-0.0.0] startup
[0.797s] [ext: carb.windowing.plugins-1.0.0] startup
[0.824s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.126.09    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 24564   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | 80ecc0db.. |
|     |                                  |        |     |            | 3b        |            |
|=============================================================================================|
| OS: 20.04.6 LTS (Focal Fossa) ubuntu, Version: 20.04.6, Kernel: 5.15.0-168-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12013000 (1.20.13.0)
| Processor: Intel(R) Xeon(R) Gold 6430
| Bare Metal Cores: 64 | Bare Metal Logical Cores: 128
| Core Usage Quota: 14
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 51200 | Free Memory: 49971
| Total Page/Swap (MB): 0 | Free Page/Swap: 0
|---------------------------------------------------------------------------------------------|
[1.985s] [ext: omni.kit.pipapi-0.0.0] startup
[1.987s] [ext: omni.kit.pip_archive-0.0.0] startup
[1.988s] [ext: omni.pip.compute-1.4.5] startup
[1.988s] [ext: omni.materialx.libs-1.0.6] startup
[1.998s] [ext: omni.kit.telemetry-0.5.1] startup
[2.021s] [ext: omni.pip.cloud-1.1.7] startup
[2.027s] [ext: omni.isaac.core_archive-2.3.3] startup
[2.027s] [ext: omni.usd.config-1.0.5] startup
[2.032s] [ext: omni.gpucompute.plugins-0.0.0] startup
[2.032s] [ext: omni.usd.libs-1.0.1] startup
[2.142s] [ext: omni.isaac.ml_archive-2.1.2] startup
[2.143s] [ext: omni.mdl-55.0.1] startup
[2.170s] [ext: omni.iray.libs-0.0.0] startup
[2.176s] [ext: omni.mdl.neuraylib-0.2.10] startup
[2.179s] [ext: omni.kit.usd.mdl-1.0.7] startup
[2.309s] [ext: omni.kit.loop-isaac-1.2.1] startup
[2.310s] [ext: omni.kit.test-1.1.2] startup
[2.372s] [ext: omni.appwindow-1.1.9] startup
[2.374s] [ext: omni.kit.renderer.core-1.0.2] startup
[2.445s] [ext: omni.kit.renderer.capture-0.0.0] startup
[2.448s] [ext: omni.kit.renderer.imgui-1.0.2] startup
[2.566s] [ext: omni.ui-2.26.5] startup
[2.579s] [ext: omni.kit.mainwindow-1.0.3] startup
[2.580s] [ext: carb.audio-0.1.0] startup
[2.612s] [ext: omni.uiaudio-1.0.0] startup
[2.613s] [ext: omni.kit.uiapp-0.0.0] startup
[2.613s] [ext: omni.usd.schema.metrics.assembler-106.5.0] startup
[2.623s] [ext: omni.usd.schema.anim-0.0.0] startup
[2.650s] [ext: omni.usd.schema.isaac-3.0.2] startup
[2.650s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[2.654s] [ext: omni.usd.schema.physx-106.5.7] startup
[2.692s] [ext: omni.usd.schema.audio-0.0.0] startup
[2.697s] [ext: omni.usd.schema.semantics-0.0.0] startup
[2.700s] [ext: omni.usd_resolver-1.0.0] startup
[2.706s] [ext: usdrt.scenegraph-7.5.1] startup
[2.763s] [ext: omni.kit.actions.core-1.0.0] startup
[2.765s] [ext: omni.timeline-1.0.11] startup
[2.768s] [ext: omni.usd.core-1.4.2] startup
[2.770s] [ext: omni.resourcemonitor-107.0.0] startup
[2.773s] [ext: omni.activity.core-1.0.1] startup
[2.775s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[2.776s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[2.789s] [ext: omni.graph.exec-0.9.4] startup
[2.790s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[2.795s] [ext: omni.kit.exec.core-0.13.4] startup
[2.798s] [ext: omni.kit.widget.nucleus_connector-1.1.10] startup
[2.800s] [ext: omni.kit.usd_undo-0.1.8] startup
[2.801s] [ext: omni.kit.commands-1.4.9] startup
[2.805s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[2.810s] [ext: omni.usd-1.12.4] startup
[2.864s] [ext: omni.kit.asset_converter-2.8.3] startup
[2.879s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[2.884s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[2.892s] [ext: omni.usd.schema.forcefield-106.5.7] startup
[2.899s] [ext: isaacsim.robot.schema-3.1.2] startup
[2.909s] [ext: omni.inspect-1.0.1] startup
[2.911s] [ext: omni.kit.notification_manager-1.0.9] startup
[2.913s] [ext: omni.graph.core-2.181.8] startup
[2.916s] [ext: isaacsim.core.deprecation_manager-0.2.2] startup
[2.917s] [ext: omni.index.libs-380600.1777.0] startup
[2.917s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[2.918s] [ext: omni.index-1.0.1] startup
[2.919s] [ext: omni.kit.widget.path_field-2.0.11] startup
[2.920s] [ext: omni.volume-0.5.0] startup
[2.926s] [ext: omni.ujitso.client-0.0.0] startup
[2.927s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[2.928s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[2.929s] [ext: omni.kit.clipboard-1.0.5] startup
[2.930s] [ext: omni.hydra.rtx-1.0.0] startup
2026-03-30 14:02:27 [2,926ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[2.952s] [ext: omni.kit.viewport.registry-104.0.6] startup
[2.953s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[2.955s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[2.958s] [ext: omni.kit.menu.core-1.1.2] startup
[2.959s] [ext: omni.kit.widget.filebrowser-2.10.52] startup
[2.965s] [ext: omni.ui.scene-1.11.2] startup
[2.971s] [ext: omni.kit.widget.options_button-1.0.3] startup
[2.972s] [ext: omni.kit.widget.context_menu-1.2.4] startup
[2.973s] [ext: omni.kit.viewport.legacy_gizmos-1.0.16] startup
[2.976s] [ext: omni.kit.usd.layers-2.2.0] startup
[2.985s] [ext: omni.kit.window.filepicker-2.11.7] startup
[3.000s] [ext: omni.kit.hydra_texture-1.4.0] startup
[3.004s] [ext: omni.kit.viewport.scene_camera_model-1.0.5] startup
[3.009s] [ext: omni.kit.context_menu-1.8.3] startup
[3.012s] [ext: omni.kit.window.file_importer-1.1.14] startup
[3.015s] [ext: omni.kit.menu.utils-1.7.7] startup
[3.025s] [ext: omni.kit.widget.viewport-107.0.7] startup
[3.029s] [ext: omni.kit.window.drop_support-1.0.4] startup
[3.030s] [ext: omni.kit.raycast.query-1.0.5] startup
[3.036s] [ext: omni.kit.material.library-1.5.15] startup
[3.041s] [ext: omni.hydra.engine.stats-1.0.3] startup
[3.044s] [ext: omni.kit.viewport.window-107.0.8] startup
[3.068s] [ext: omni.warp.core-1.5.0] startup
[3.282s] [ext: omni.kit.viewport.utility-1.0.18] startup
[3.283s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[3.284s] [ext: omni.kit.widget.prompt-1.0.7] startup
[3.285s] [ext: omni.kit.usd.collect-2.2.22] startup
[3.288s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[3.289s] [ext: omni.graph.tools-1.79.1] startup
[3.317s] [ext: omni.kit.window.file_exporter-1.0.31] startup
[3.318s] [ext: omni.kit.stage_template.core-1.1.22] startup
[3.319s] [ext: omni.graph.image.core-0.6.0] startup
[3.320s] [ext: omni.graph.action_core-1.1.7] startup
[3.325s] [ext: omni.graph-1.140.2] startup
[3.382s] [ext: omni.kit.window.file-1.3.57] startup
[3.387s] [ext: omni.kit.widget.filter-1.1.4] startup
[3.389s] [ext: omni.graph.image.nodes-1.3.0] startup
[3.395s] [ext: omni.graph.action_nodes-1.40.1] startup
[3.399s] [ext: omni.kit.window.content_browser-2.10.3] startup
[3.436s] [ext: omni.kvdb-106.5.7] startup
[3.440s] [ext: omni.graph.action-1.120.0] startup
[3.441s] [ext: omni.kit.tool.collect-2.2.16] startup
[3.447s] [ext: omni.graph.nodes-1.162.1] startup
[3.477s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[3.494s] [ext: omni.localcache-106.5.7] startup
[3.497s] [ext: omni.convexdecomposition-106.5.7] startup
[3.502s] [ext: omni.kit.widget.stage_icons-1.0.6] startup
[3.504s] [ext: omni.kit.widget.stage-2.11.6] startup
[3.519s] [ext: omni.usdphysics-106.5.7] startup
[3.523s] [ext: omni.physx.foundation-106.5.7] startup
[3.525s] [ext: omni.physics.tensors-106.5.7] startup
[3.534s] [ext: omni.kit.window.stage-2.5.11] startup
[3.539s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[3.543s] [ext: omni.physx.cooking-106.5.7] startup
[3.552s] [ext: omni.kit.widget.zoombar-1.0.5] startup
[3.554s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[3.556s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[3.557s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[3.560s] [ext: omni.physx-106.5.7] startup
[3.575s] [ext: omni.kit.browser.core-2.3.11] startup
[3.581s] [ext: omni.kit.window.property-1.11.5] startup
[3.584s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[3.586s] [ext: omni.kit.property.usd-4.2.16] startup
[3.599s] [ext: omni.physx.tensors-106.5.7] startup
[3.605s] [ext: omni.kit.menu.stage-1.2.5] startup
[3.607s] [ext: omni.kit.browser.folder.core-1.10.1] startup
[3.615s] [ext: omni.warp-1.5.0] startup
[3.623s] [ext: isaacsim.examples.browser-0.1.8] startup
[3.630s] [ext: omni.physx.stageupdate-106.5.7] startup
[3.636s] [ext: omni.kit.numpy.common-0.1.2] startup
[3.639s] [ext: isaacsim.core.version-2.0.2] startup
[3.642s] [ext: omni.isaac.dynamic_control-1.3.15] startup
2026-03-30 14:02:28 [3,637ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[3.650s] [ext: isaacsim.storage.native-1.0.6] startup
[3.653s] [ext: omni.kit.menu.create-1.0.17] startup
[3.659s] [ext: isaacsim.core.utils-2.2.8] startup
[3.667s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[3.676s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[3.705s] [ext: isaacsim.core.simulation_manager-0.3.3] startup
[5.633s] [ext: omni.kit.scripting-106.5.2] startup
[5.643s] [ext: omni.kit.stage_templates-1.2.6] startup
[5.649s] [ext: isaacsim.core.prims-0.3.7] startup
[5.675s] [ext: isaacsim.replicator.behavior-1.0.8] startup
[5.678s] [ext: isaacsim.core.api-4.2.16] startup
[5.691s] [ext: omni.ui_query-1.1.7] startup
[5.694s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[5.696s] [ext: omni.kit.ui_test-1.3.3] startup
[5.698s] [ext: omni.kit.window.extensions-1.4.25] startup
[5.707s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[5.714s] [ext: omni.kit.tool.asset_importer-2.12.2] startup
[5.735s] [ext: isaacsim.gui.components-1.0.9] startup
[5.744s] [ext: omni.kit.widget.settings-1.2.2] startup
[5.751s] [ext: omni.kit.widget.graph-1.12.17] startup
[5.758s] [ext: omni.kit.window.preferences-1.7.0] startup
[5.767s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[5.768s] [ext: omni.kit.viewport.menubar.core-107.1.2] startup
[5.786s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[5.789s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[5.791s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[5.795s] [ext: omni.syntheticdata-0.6.10] startup
[5.831s] [ext: omni.kit.window.material_graph-1.8.19] startup
[5.878s] [ext: omni.graph.scriptnode-1.40.1] startup
[5.882s] [ext: isaacsim.core.cloner-1.3.4] startup
[5.885s] [ext: omni.replicator.core-1.11.35] startup
2026-03-30 14:02:30 [6,001ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[6.017s] [ext: omni.isaac.cloner-1.0.2] startup
2026-03-30 14:02:30 [6,008ms] [Warning] [omni.isaac.cloner] omni.isaac.cloner has been deprecated in favor of isaacsim.core.cloner. Please update your code accordingly.
[6.021s] [ext: isaacsim.core.nodes-2.1.4] startup
[6.033s] [ext: isaacsim.asset.importer.urdf-2.3.10] startup
[6.222s] [ext: omni.isaac.core-4.0.3] startup
2026-03-30 14:02:31 [6,214ms] [Warning] [omni.isaac.core.physics_context.physics_context] omni.isaac.core.physics_context.physics_context has been deprecated in favor of isaacsim.core.api.physics_context.physics_context. Please update your code accordingly.
2026-03-30 14:02:31 [6,219ms] [Warning] [omni.isaac.core.simulation_context.simulation_context] omni.isaac.core.simulation_context.simulation_context has been deprecated in favor of isaacsim.core.api.simulation_context.simulation_context. Please update your code accordingly.
2026-03-30 14:02:31 [6,221ms] [Warning] [omni.isaac.core.world.world] omni.isaac.core.world.world has been deprecated in favor of isaacsim.core.api.world.world. Please update your code accordingly.
2026-03-30 14:02:31 [6,221ms] [Warning] [omni.isaac.core] omni.isaac.core has been deprecated in favor of isaacsim.core.api. Please update your code accordingly.
[6.237s] [ext: omni.isaac.core_nodes-2.0.2] startup
2026-03-30 14:02:31 [6,236ms] [Warning] [omni.isaac.core_nodes] omni.isaac.core_nodes has been deprecated in favor of isaacsim.core.nodes. Please update your code accordingly.
[6.248s] [ext: omni.anim.curve.core-1.2.0] startup
[6.271s] [ext: isaacsim.robot_motion.lula-4.0.4] startup
[6.290s] [ext: isaacsim.asset.importer.mjcf-2.3.3] startup
[6.310s] [ext: isaacsim.robot_motion.motion_generation-8.0.6] startup
[6.334s] [ext: isaacsim.asset.browser-1.3.4] startup
[6.471s] [ext: isaacsim.robot.surface_gripper-2.0.6] startup
[6.477s] [ext: omni.kit.selection-0.1.5] startup
[6.481s] [ext: isaacsim.robot_motion.lula_test_widget-1.0.5] startup
[6.488s] [ext: omni.isaac.assets_check-0.3.9] startup
2026-03-30 14:02:31 [6,479ms] [Warning] [omni.isaac.assets_check] omni.isaac.assets_check has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[6.491s] [ext: isaacsim.robot.manipulators-3.0.4] startup
[6.501s] [ext: isaacsim.sensors.physics-0.3.5] startup
[6.512s] [ext: isaacsim.gui.menu-2.0.9] startup
[6.543s] [ext: omni.isaac.lula_test_widget-1.0.2] startup
2026-03-30 14:02:31 [6,533ms] [Warning] [omni.isaac.lula_test_widget] omni.isaac.lula_test_widget has been deprecated in favor of isaacsim.robot_motion.lula_test_widget. Please update your code accordingly.
[6.545s] [ext: omni.sensors.nv.common-2.5.0-coreapi] startup
[6.561s] [ext: omni.isaac.manipulators-3.0.3] startup
2026-03-30 14:02:31 [6,550ms] [Warning] [omni.isaac.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,550ms] [Warning] [omni.isaac.manipulators.controllers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,551ms] [Warning] [omni.isaac.manipulators.controllers.pick_place_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,551ms] [Warning] [omni.isaac.manipulators.controllers.stacking_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,551ms] [Warning] [omni.isaac.manipulators.grippers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,551ms] [Warning] [omni.isaac.manipulators.grippers.gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,552ms] [Warning] [omni.isaac.manipulators.grippers.parallel_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,552ms] [Warning] [omni.isaac.manipulators.grippers.surface_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,552ms] [Warning] [omni.isaac.manipulators.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-30 14:02:31 [6,552ms] [Warning] [omni.isaac.manipulators.manipulators.single_manipulator] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
[6.564s] [ext: isaacsim.robot.policy.examples-4.0.3] startup
[6.569s] [ext: omni.isaac.menu-1.0.2] startup
2026-03-30 14:02:31 [6,560ms] [Warning] [omni.isaac.menu] omni.isaac.menu has been deprecated in favor of isaacsim.gui.menu. Please update your code accordingly.
[6.572s] [ext: omni.isaac.motion_generation-8.0.2] startup
2026-03-30 14:02:31 [6,563ms] [Warning] [omni.isaac.motion_generation] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,563ms] [Warning] [omni.isaac.motion_generation.articulation_kinematics_solver] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,566ms] [Warning] [omni.isaac.motion_generation.articulation_motion_policy] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,566ms] [Warning] [omni.isaac.motion_generation.articulation_trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,566ms] [Warning] [omni.isaac.motion_generation.kinematics_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,566ms] [Warning] [omni.isaac.motion_generation.lula] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,566ms] [Warning] [omni.isaac.motion_generation.lula.kinematics] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.lula.motion_policies] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.lula.path_planners] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.lula.trajectory_generator] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.motion_policy_controller] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.motion_policy_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.path_planner_visualizer] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.path_planning_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-30 14:02:31 [6,567ms] [Warning] [omni.isaac.motion_generation.world_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
[6.580s] [ext: omni.sensors.nv.materials-1.4.0-coreapi] startup
[6.584s] [ext: omni.isaac.nucleus-1.0.3] startup
2026-03-30 14:02:31 [6,573ms] [Warning] [omni.isaac.nucleus] omni.isaac.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-03-30 14:02:31 [6,573ms] [Warning] [omni.isaac.nucleus.nucleus] omni.isaac.nucleus.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
[6.585s] [ext: omni.isaac.quadruped-3.0.2] startup
2026-03-30 14:02:31 [6,575ms] [Warning] [omni.isaac.quadruped] omni.isaac.quadruped has been deprecated in favor of isaacsim.robot.policy.examples. Please update your code accordingly.
[6.587s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[6.590s] [ext: omni.sensors.nv.wpm-2.4.0-coreapi] startup
[6.593s] [ext: omni.sensors.nv.lidar-2.6.3-coreapi] startup
[6.599s] [ext: omni.sensors.nv.ids-1.4.0-coreapi] startup
[6.605s] [ext: isaacsim.robot.manipulators.examples-1.0.3] startup
[6.606s] [ext: isaacsim.util.debug_draw-2.0.2] startup
[6.613s] [ext: omni.sensors.tiled-0.0.6] startup
[6.616s] [ext: omni.sensors.nv.radar-2.6.1-coreapi] startup
[6.622s] [ext: omni.kit.widget.toolbar-1.7.3] startup
[6.632s] [ext: omni.kit.manipulator.transform-106.0.1] startup
[6.639s] [ext: isaacsim.sensors.physx-2.2.4] startup
[6.647s] [ext: isaacsim.sensors.rtx-13.6.3] startup
[6.660s] [ext: isaacsim.sensors.camera-0.2.9] startup
[6.674s] [ext: isaacsim.cortex.framework-1.0.2] startup
[6.677s] [ext: omni.kit.manipulator.tool.snap-1.5.12] startup
[6.705s] [ext: omni.isaac.range_sensor-4.0.2] startup
[6.709s] [ext: omni.isaac.surface_gripper-2.0.2] startup
2026-03-30 14:02:31 [6,699ms] [Warning] [omni.isaac.surface_gripper] omni.isaac.surface_gripper has been deprecated in favor of isaacsim.robot.surface_gripper. Please update your code accordingly.
[6.711s] [ext: omni.isaac.sensor-13.0.3] startup
2026-03-30 14:02:31 [6,702ms] [Warning] [omni.isaac.sensor] omni.isaac.sensor has been deprecated in favor of isaacsim.sensors.camera, isaacsim.sensors.physics, isaacsim.sensors.physx, and isaacsim.sensors.rtx. Please update your code accordingly.
2026-03-30 14:02:31 [6,702ms] [Warning] [omni.isaac.sensor.camera] omni.isaac.sensor.camera has been deprecated in favor of isaacsim.sensors.camera.camera. Please update your code accordingly.
2026-03-30 14:02:31 [6,702ms] [Warning] [omni.isaac.sensor.camera_view] omni.isaac.sensor.camera_view has been deprecated in favor of isaacsim.sensors.camera.camera_view. Please update your code accordingly.
2026-03-30 14:02:31 [6,702ms] [Warning] [omni.isaac.sensor.commands] omni.isaac.sensor.commands has been deprecated in favor of isaacsim.sensors.physics.commands, isaacsim.sensors.physx.commands, and isaacsim.sensors.rtx.commands. Please update your code accordingly.
2026-03-30 14:02:31 [6,703ms] [Warning] [omni.isaac.sensor.contact_sensor] omni.isaac.sensor.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.contact_sensor. Please update your code accordingly.
2026-03-30 14:02:31 [6,703ms] [Warning] [omni.isaac.sensor.imu_sensor] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.imu_sensor. Please update your code accordingly.
2026-03-30 14:02:31 [6,703ms] [Warning] [omni.isaac.sensor.lidar_rtx] omni.isaac.sensor.lidar_rtx has been deprecated in favor of isaacsim.sensors.rtx.lidar_rtx. Please update your code accordingly.
2026-03-30 14:02:31 [6,703ms] [Warning] [omni.isaac.sensor.rotating_lidar_physX] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physix.rotating_lidar_physX. Please update your code accordingly.
2026-03-30 14:02:31 [6,703ms] [Warning] [omni.isaac.sensor.scripts.samples.contact_sensor] omni.isaac.sensor.scripts.samples.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.contact_sensor. Please update your code accordingly.
2026-03-30 14:02:31 [6,704ms] [Warning] [omni.isaac.sensor.scripts.samples.imu_sensor] omni.isaac.sensor.scripts.samples.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.imu_sensor. Please update your code accordingly.
2026-03-30 14:02:31 [6,704ms] [Warning] [omni.isaac.sensor.scripts.samples.lightbeam_sensor] omni.isaac.sensor.scripts.samples.lightbeam_sensor has been deprecated in favor of isaacsim.sensors.physx.scripts.samples.lightbeam_sensor. Please update your code accordingly.
[6.716s] [ext: omni.isaac.cortex-1.0.2] startup
2026-03-30 14:02:31 [6,707ms] [Warning] [omni.isaac.cortex] omni.isaac.cortex has been deprecated in favor of isaacsim.cortex.framework. Please update your code accordingly.
[6.719s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[6.737s] [ext: omni.debugdraw-0.1.3] startup
[6.743s] [ext: omni.isaac.universal_robots-1.0.2] startup
2026-03-30 14:02:31 [6,733ms] [Warning] [omni.isaac.universal_robots] omni.isaac.universal_robots has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-03-30 14:02:31 [6,733ms] [Warning] [omni.isaac.universal_robots.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-03-30 14:02:31 [6,734ms] [Warning] [omni.isaac.universal_robots.ur10] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
[6.747s] [ext: omni.isaac.utils-2.0.2] startup
[6.751s] [ext: omni.kit.manipulator.prim.core-107.0.7] startup
[6.765s] [ext: omni.fabric.commands-1.1.5] startup
[6.771s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[6.775s] [ext: omni.kit.viewport.actions-107.0.0] startup
[6.784s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[6.787s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[6.790s] [ext: isaacsim.cortex.behaviors-2.0.3] startup
[6.793s] [ext: omni.kit.widget.layers-1.8.2] startup
[6.811s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[6.814s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[6.816s] [ext: omni.isaac.cortex.sample_behaviors-2.0.2] startup
2026-03-30 14:02:31 [6,804ms] [Warning] [omni.isaac.cortex.sample_behaviors] omni.isaac.cortex.sample_behaviors has been deprecated in favor of isaacsim.cortex.behaviors. Please update your code accordingly.
[6.816s] [ext: omni.graph.ui_nodes-1.40.1] startup
[6.823s] [ext: omni.usdphysics.ui-106.5.7] startup
[6.862s] [ext: omni.physx.commands-106.5.7] startup
[6.869s] [ext: omni.kit.property.camera-1.0.9] startup
[6.872s] [ext: omni.hydra.scene_api-0.1.2] startup
[6.878s] [ext: omni.kit.property.geometry-1.3.3] startup
[6.883s] [ext: omni.kit.property.light-1.0.11] startup
[6.886s] [ext: omni.physx.ui-106.5.7] startup
[6.923s] [ext: omni.kit.property.material-1.10.17] startup
[6.933s] [ext: omni.kit.property.render-1.1.3] startup
[6.936s] [ext: omni.kit.property.transform-1.5.10] startup
[6.942s] [ext: omni.kit.property.audio-1.0.16] startup
[6.945s] [ext: isaacsim.gui.property-1.0.4] startup
[6.949s] [ext: omni.physx.demos-106.5.7] startup
[6.974s] [ext: omni.kit.property.physx-106.5.7] startup
[7.032s] [ext: omni.isaac.lula-4.0.2] startup
2026-03-30 14:02:31 [7,023ms] [Warning] [omni.isaac.lula] omni.isaac.lula has been deprecated in favor of isaacsim.robot_motion.lula. Please update your code accordingly.
[7.035s] [ext: omni.kit.property.bundle-1.3.2] startup
[7.037s] [ext: omni.kit.property.isaac-1.0.2] startup
2026-03-30 14:02:31 [7,027ms] [Warning] [omni.kit.property.isaac] omni.kit.property.isaac has been deprecated in favor of isaacsim.gui.property. Please update your code accordingly.
2026-03-30 14:02:31 [7,027ms] [Warning] [omni.kit.property.isaac.widgets] omni.kit.property.isaac.widgets has been deprecated in favor of isaacsim.gui.property.widgets. Please update your code accordingly.
[7.040s] [ext: omni.physx.vehicle-106.5.7] startup
[7.065s] [ext: omni.kit.viewport.menubar.camera-107.0.2] startup
[7.074s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[7.078s] [ext: omni.kit.viewport.menubar.render-107.0.8] startup
[7.083s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[7.088s] [ext: omni.kit.window.console-0.2.14] startup
[7.100s] [ext: omni.physx.camera-106.5.7] startup
[7.115s] [ext: omni.kit.window.toolbar-1.6.2] startup
[7.121s] [ext: omni.isaac.version-2.0.2] startup
2026-03-30 14:02:31 [7,110ms] [Warning] [omni.isaac.version] omni.isaac.version has been deprecated in favor of isaacsim.core.version. Please update your code accordingly.
[7.122s] [ext: isaacsim.robot.wheeled_robots-4.0.3] startup
[7.129s] [ext: omni.physx.cct-106.5.7] startup
[7.152s] [ext: omni.physx.graph-106.5.7] startup
[7.197s] [ext: isaacsim.replicator.writers-1.0.1] startup
[7.245s] [ext: omni.physx.supportui-106.5.7] startup
[7.285s] [ext: omni.physx.telemetry-106.5.7] startup
[7.292s] [ext: omni.isaac.wheeled_robots-3.0.3] startup
2026-03-30 14:02:32 [7,283ms] [Warning] [omni.isaac.wheeled_robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,283ms] [Warning] [omni.isaac.wheeled_robots.controllers] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,283ms] [Warning] [omni.isaac.wheeled_robots.controllers.ackermann_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.controllers.differential_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.controllers.holonomic_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.controllers.quintic_path_planner] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.controllers.stanley_control] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.controllers.wheel_base_pose_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.impl] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.robots.holonomic_robot_usd_setup] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-30 14:02:32 [7,284ms] [Warning] [omni.isaac.wheeled_robots.robots.wheeled_robot] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
[7.297s] [ext: omni.isaac.franka-1.0.2] startup
2026-03-30 14:02:32 [7,288ms] [Warning] [omni.isaac.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-03-30 14:02:32 [7,288ms] [Warning] [omni.isaac.franka.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-03-30 14:02:32 [7,289ms] [Warning] [omni.isaac.franka.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
[7.302s] [ext: isaacsim.replicator.domain_randomization-1.0.2] startup
[7.308s] [ext: isaacsim.replicator.examples-1.1.2] startup
[7.313s] [ext: omni.kit.window.status_bar-0.1.7] startup
[7.326s] [ext: omni.rtx.window.settings-0.6.17] startup
[7.348s] [ext: omni.usd.metrics.assembler-106.5.0] startup
[7.359s] [ext: omni.physx.bundle-106.5.7] startup
[7.359s] [ext: isaacsim.app.about-2.0.7] startup
[7.361s] [ext: omni.replicator.isaac-2.0.3] startup
2026-03-30 14:02:32 [7,350ms] [Warning] [omni.replicator.isaac] omni.replicator.isaac has been deprecated in favor of isaacsim.replicator.domain_randomization, isaacsim.replicator.examples, isaacsim.replicator.writers. Please update your code accordingly.
[7.362s] [ext: omni.replicator.replicator_yaml-2.0.10] startup
[7.388s] [ext: omni.rtx.settings.core-0.6.3] startup
[7.396s] [ext: omni.usd.metrics.assembler.ui-106.5.0] startup
[7.409s] [ext: isaacsim.simulation_app-2.4.2] startup
[7.411s] [ext: omni.isaac.window.about-2.0.2] startup
2026-03-30 14:02:32 [7,401ms] [Warning] [omni.isaac.window.about] omni.isaac.window.about has been deprecated in favor of isaacsim.app.about. Please update your code accordingly.
2026-03-30 14:02:32 [7,401ms] [Warning] [omni.isaac.window.about.about] omni.isaac.window.about.about has been deprecated in favor of isaacsim.app.about.about. Please update your code accordingly.
[7.413s] [ext: semantics.schema.editor-0.3.10] startup
[7.417s] [ext: omni.kit.ui.actions-1.0.2] startup
[7.420s] [ext: semantics.schema.property-1.0.5] startup
[7.422s] [ext: omni.kit.manipulator.camera-106.0.3] startup
[7.428s] [ext: omni.isaac.kit-2.0.3] startup
2026-03-30 14:02:32 [7,417ms] [Warning] [omni.isaac.kit] omni.isaac.kit has been deprecated in favor of isaacsim.simulation_app. Please update your code accordingly.
[7.429s] [ext: omni.isaac.asset_browser-1.0.2] startup
2026-03-30 14:02:32 [7,418ms] [Warning] [omni.isaac.asset_browser] omni.isaac.asset_browser has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[7.430s] [ext: isaacsim.core.throttling-2.0.2] startup
[7.433s] [ext: omni.kit.menu.common-1.1.9] startup
[7.436s] [ext: isaacsim.exp.base-4.5.0] startup
[7.437s] [ext: isaacsim.exp.base.python-4.5.0] startup
[7.439s] Simulation App Starting
[7.602s] app ready
2026-03-30 14:02:32 [7,711ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit buffer size 7508933632
2026-03-30 14:02:32 [7,711ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : valid false, within: false
2026-03-30 14:02:32 [7,711ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : decrement: 167690, decrement size: 7433845248
2026-03-30 14:02:32 [7,711ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : New limit 9574251 (slope: 447, intercept: 13179904)
2026-03-30 14:02:32 [7,711ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit buffer size 4287216384
2026-03-30 14:02:32 [7,711ms] [Warning] [rtx.scenedb.plugin] SceneDbContext : TLAS limit : valid true, within: true
2026-03-30 14:02:32 [7,837ms] [Warning] [omni.usd-abi.plugin] No setting was found for '/rtx-defaults-transient/meshlights/forceDisable'
2026-03-30 14:02:32 [7,913ms] [Warning] [omni.usd-abi.plugin] No setting was found for '/rtx-defaults/post/dlss/execMode'
[11.562s] Simulation App Startup Complete
2026-03-30 14:02:41 [16,402ms] [Warning] [omni.hydra.scene_delegate.plugin] Calling getBypassRenderSkelMeshProcessing for prim /World/Robot/LH_FOOT/visuals.proto_mesh_0_id0 that has not been populated
2026-03-30 14:02:41 [16,403ms] [Warning] [omni.hydra] Mesh '/World/Robot/base/visuals.proto_mesh_0_id0' has corrupted data in primvar 'st': buffer size 702 doesn't match expected size 12828 in faceVarying primvars
2026-03-30 14:02:41 [16,496ms] [Warning] [omni.physx.plugin] Detected an articulation at /World/Robot/base with more than 4 velocity iterations being added to a TGS scene.The related behavior changed recently, please consult the changelog. This warning will only print once.
2026-03-30 14:02:42 [18,018ms] [Warning] [carb] Plugin interface for a client: omni.hydratexture.plugin was already released.
[18.153s] Simulation App Shutting Down
